<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>web-ife task0002_1</title>
    <style type="text/css">
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        ul {
            list-style-type: none;
        }
        ul li {
            display: inline-block;
        }
        container {
            height: 500px;
            width: 1300px;
            display: block;
            position: relative;
            overflow: hidden;
        }
        section {
            height: 500px;
            width: 6515px;
        }
        .pic {
            float: left;
            display: inline-block;
        }
        .pic img {
            width: 1300px;
            height: 500px;
        }
        .dots {
            position: absolute;
            left: 50%;
            margin-left: -120px;
            margin-top: -80px;
            text-align: center;
        }
        .dots li {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            width: 20px;
            height: 20px;
            border: 1px solid #000;
            border-radius: 50%;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <container id="scroll-box">
        <section>
            <div class="pic">
                <img src="/home/ailin/图片/Wallpapers/0.jpg">
            </div>
            <div class="pic">
                <img src="/home/ailin/图片/Wallpapers/1.jpg">
            </div>
            <div class="pic">
                <img src="/home/ailin/图片/Wallpapers/2.jpg">
            </div>
            <div class="pic">
                <img src="/home/ailin/图片/Wallpapers/0.jpg">
            </div>
            <div class="pic">
                <img src="/home/ailin/图片/Wallpapers/1.jpg">
            </div>
        </section>
    </container>
    <ul class="dots">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
    </ul>

    <script type="text/javascript" src="./js/util.js"></script>
    <script type="text/javascript" src="./js/task0002_3.js"></script>
</body>
</html>