//== Macaron Color System  http://blog.sina.com.cn/s/blog_5c3b139d0101dkhm.html

//= red
@macaron-strawberry: #f16d7a;
@macaron-rose: #e27386;
@macaron-rose-pink: #f55066;
@macaron-anperiaru: #ef5464;
@macaron-nougat: #ed9678;

//= dark color
@macaron-big-chocolate: #ae716e;
@macaron-chocolate: #cb8e85;
@macaron-almond: #cf8878;
@macaron-raspberry: #c86f67;
@macaron-lavender: #ce8e9e;
@macaron-earltea: #e37c5b;
@macaron-orangle-chocolate: #ff8240;
@macaron-banana: #f0b631;

//= light color
@macaron-caramel: #f1ccb8;
@macaron-vanilla: #f2debd;
@macaron-matcha: #b7d28d;
@macaron-pistachio: #dcff93;
@macaron-milk-coffee: #ff9b6a;
@macaron-pink: #f1b8e4;
@macaron-purple: #d9b8f1;
@macaron-orange: #f1ccb8;
@macaron-yellow: #f1f1b8;
@macaron-blue: #b8f1ed;
@macaron-green: #b8f1cc;
@macaron-pomelo: #f3d64e;
@macaron-mango: #fecf45;
@macaron-pineapple: #ffe543;