//== Font
@font-family-sans: 'Trebuche MS', 'Helvetica Neue', Heletica, Arial, sans-serif;
@font-family-serif: 'PT Serif', Geogia, Cambria, 'Times New Roman', Times, serif;

//== Font-Size
@font-size-base: 16px;
@font-size-h1: 2.25rem;
@font-size-h2: 1.75rem;
@font-size-h3: 1.5rem;
@font-size-h4: 1.25rem;
@font-size-h5: 1rem;
@font-size-h6: 1rem;

//== Color
@text-color: @macaron-strawberry;
@bg-color: @macaron-milk-coffee;

//== Icon
@fa-font-path:  "static/fonts"
@fa-font-size-base: 14px;
@fa-css-prefix: fa;
@fa-version: "4.3.0";

//== Common
@default-padding: 25px 15px 25px 15px
@default-margin: 25px;

//== Media queried breakpoints
// ------------------------------------------
// Small screen / tablet
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screnn-sm-max: @screen-sm;
// Medium s reen / desktop
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-md-desktop: @screen-md-min;
// Large screen / wide desktop
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-max: @screen-lg;

